# flink-sql-executor

./: .gitignore  README.md  pom.xml
src/main/java/cn/todd/flink/: CommandOperator.java  FlinkSqlExecutor.java
src/main/java/cn/todd/flink/config/: StreamEnvConfigManager.java
src/main/java/cn/todd/flink/enums/: EStateBackend.java
src/main/java/cn/todd/flink/parser/: ExtendedSqlParseStrategy.java  SetParseStrategy.java  SqlCommandParser.java  SqlParseException.java
src/main/java/cn/todd/flink/utils/: ClassLoaderUtils.java  JsonUtils.java  PropertiesUtils.java  TdStringUtils.java
src/test/java/cn/todd/flink/: TestSqlExecutor.java
